<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/icon-quickride.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>QuickRide - Full Stack Ride Booking App based on MERN Stack</title>
    <meta name="description" content="QuickRide is a MERN stack based full stack ride booking application with real-time tracking, authentication, Google Maps integration, and more. Open source and free to use.">
    
    <!-- Keywords -->
    <meta name="keywords" content="quickride, quickride github, quick ride, quick ride asif, quick-ride-asif, quick ride asif vercel, quick-ride-asif vercel, full stack ride booking app, mern stack ride booking app, mern stack taxi app, react nodejs uber clone, real-time ride booking, google maps taxi app, quick ride booking app, open source ride booking app, mern stack cab booking app, react taxi booking app, full stack cab booking system, mern stack transportation app, react nodejs cab app, mern stack car booking app, bike ride booking app, auto ride booking app, online cab booking mern, react google maps integration, real time cab tracking app, ride hailing app mern stack, uber clone mern stack, nodejs taxi app, reactjs ride booking app, mern stack location tracking app, mern stack realtime chat app, ride booking platform open source">

    <!-- Author -->
    <meta name="author" content="Mohammad Asif Khan">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quick-ride-asif.vercel.app">
    <meta property="og:title" content="QuickRide - Full Stack Ride Booking App based on MERN Stack">
    <meta property="og:description" content="An open source ride booking app with real-time tracking, authentication, and Google Maps integration.">
    <meta property="og:image" content="https://quick-ride-asif.vercel.app/quickride-share.png">

     <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://quick-ride-asif.vercel.app">
    <meta property="twitter:title" content="QuickRide - Full Stack Ride Booking App based on MERN Stack">
    <meta property="twitter:description" content="An open source ride booking app with real-time tracking, authentication, and Google Maps integration.">
    <meta property="twitter:image" content="https://quick-ride-asif.vercel.app/quickride-share.png">

    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="K6ByTw6CgEHKbejm1Ma-Ym883M279sQCMuRqMs1QUFQ" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
